{
  "name": "odoocon",
  "version": "1.0.0",
  "description": "A lightweight library for seamless interaction with the Odoo ERP API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://creati.hu",
  "repository": {
    "type": "git",
    "url": "https://github.com/creatihu/odoocon"
  },
  "keywords": [
    "odoo",
    "api",
    "connect",
    "erp",
    "integration"
  ],
  "author": "Attila Tokolics",
  "license": "GNU GPLv3",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
